.main-content{
    display: flex;
    flex-direction: column;
}
.header-content{
    display: flex;
    flex-direction: row;
}
.nav-contain{
    flex:1;
}
.logo img{
    width: 15%;
}
.menu-principal ul li{
    list-style: none;
}
/* Contenu principal */
.middle-content{
    display: flex;
    flex-direction: column;
}
/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Create three equal columns that sits next to each other */
  .column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 50%; /* Should be removed. Only for demonstration */
  }
  .grid-item.item5{
    display: flex;
    flex-direction: column;
  }
  /* Style the footer */
  .footer {
    background-color: #858585;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  .grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #c8e6ff;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
    height: 250px;
  }